MONGO_URL = "mongodb+srv://kunal:kunal@cluster0.acncl.mongodb.net/"
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS10ZXRyYS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dfvnhOdu82lYSTH7G7H8QN1ZhzQCKU7jnPPN3uBjM8
JWT_SECRET = "NDWUFEUR8J4RIUDJFIUWFH77r$^(u*y@uyr*ihr(u#TJI598Y))"
